{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lab 1: Introduction to Quarto\"\n",
        "author: \"Ian Cay\"\n",
        "date: \"09/26/2024\"\n",
        "format: html\n",
        "editor: source\n",
        "markdown: \n",
        "    wrap: 72\n",
        "embed-resources: true\n",
        "execute:\n",
        "  echo: true\n",
        "  error: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "# Part Two: Exploring Quarto Documents\n",
        "\n",
        "## Specifying Global Execute Options\n",
        "\n",
        "Execution options specify how the R code in your Quarto document should be displayed. This [guide](https://quarto.org/docs/computations/execution-options.html) provides descriptions on the options you can specify in a document's execution.\n",
        "\n",
        "**Question 1** -- Add your name and the date to the YAML.\n",
        "\n",
        "**Question 2** -- Add an `execute` line to your YAML that includes the following options, (1) your source code is always output on the page, and (2) your document will render even if there are errors.\n",
        "\n",
        "## Guinea Pig Tooth Growth Dataset\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| eval: false\n",
        "#| echo: true\n",
        "#| label: practicing-running-code\n",
        "\n",
        "# Load a dataset into the R Environment.\n",
        "data(ToothGrowth)\n",
        "\n",
        "# Look at the summary of the variables in the dataset.\n",
        "summary(ToothGrowth)\n",
        "```\n",
        "\n",
        "\n",
        "**Question 3** -- Let's spice this code up a bit. Delete `1 + 1` from the code chunk and paste in the code provided in the Lab 1 instructions.\n",
        "\n",
        "### Check the Data Documentation\n",
        "\n",
        "**Question 4** -- In your **console** (*not* in the Quarto document), type `?ToothGrowth` (or alternatively `help(ToothGrowth)`.Use the information that pops up in the *Help* pane in RStudio to fill in the blanks below.\n",
        "\n",
        "*This dataset investigates the effect of Vitamin C on tooth growth in guinea pigs.*\n",
        "\n",
        "*The two supplement delivery methods include OJ (orange juice) and VC (ascorbic acid).*\n",
        "\n",
        "*`ToothGrowth` is a data frame with 60 observations and 3 variables.*\n",
        "\n",
        "**Question 5** -- *Before* the code chunk, change the \"Running the Provided Code\" section header to a header that better describes the contents of this section (e.g., Tooth Growth Dataset).\n",
        "\n",
        "## Creating a Plot\n",
        "\n",
        "**Question 6** -- Replace the `plot(pressure)` code with the code provided in the Lab 1 instructions.\n",
        "\n",
        "\n",
        "```{r}\n",
        "#| echo: true\n",
        "#| label: creating-a-plot\n",
        "#| layout-ncol: 2\n",
        "#| fig.align: \"center\"\n",
        "#| fig-cap: \n",
        "#|   - \"Effect of Orange Juice and Ascorbic Acid on Guinea Pig Tooth Length\"\n",
        "#|   - \"Effect of Vitamin C Dosage on Guinea Pig Tooth Length\"\n",
        "\n",
        "library(tidyverse)\n",
        "\n",
        "p1 <- ggplot(data = ToothGrowth, \n",
        "       mapping = aes(x = supp, y = len)) +\n",
        "  geom_boxplot() +\n",
        "  labs(x = \"Supplement\", y = \"Length of Teeth (mm)\")\n",
        "\n",
        "p2 <- ToothGrowth %>% \n",
        "  mutate(dose = as.factor(dose)) %>% \n",
        "  ggplot(mapping = aes(x = dose, y = len)) +\n",
        "  geom_boxplot() +\n",
        "  labs(x = \"Dose of Supplement (mg/day)\", y = \"Length of Teeth (mm)\")\n",
        "\n",
        "plot(p1)\n",
        "plot(p2)\n",
        "```\n",
        "\n",
        "\n",
        "Now, run this code chunk! You should see two side-by-side boxplots, one plot comparing tooth length between the two supplement delivery methods and one plot comparing tooth length between the three different dosages uses.\n",
        "\n",
        "**Question 7** -- Read over the [Quarto documentation on figure options](https://quarto.org/docs/authoring/figures.html#computations) and add an option (`#|`) to the above code chunk to make the figures print side-by-side (i.e., in one row) in the rendered HTML file.\n",
        "\n",
        "**Question 8** -- Specify in the code chunk options that these boxplots should be **center aligned**.\n",
        "\n",
        "**Question 9** -- Specify a **figure caption** for the boxplots (using a code-chunk option)."
      ],
      "id": "f9a97e4b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}